{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "isolatedModules": true,
        "jsx": "react-jsx",
        "module": "Preserve",
        "target": "ES2022",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "useUnknownInCatchVariables": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "services/*": [
                "src/services/*"
            ],
            "routes/*": [
                "src/routes/*"
            ],
            "config/*": [
                "src/config/*"
            ],
            "entities/*": [
                "src/interfaces/*"
            ],
            "utils/*": [
                "src/utils/*"
            ]
        }
    }
}